APP_NAME=people-management
APP_ENV=production
APP_KEY=base64:wma8gyXh4sn/8nNRymj1qPMJeMikOQKgu70v5m7CzfU=
APP_DEBUG=false
APP_URL=http://temp.localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=people_management
DB_USERNAME=default
DB_PASSWORD=secret

DB_MONGO_CONNECTION=mongodb
DB_MONGO_HOST=@cluster0.rx9frfy.mongodb.net
DB_MONGO_PORT=27017
DB_MONGO_DATABASE=people_management
DB_MONGO_USERNAME=admin
DB_MONGO_PASSWORD=IhyfYzIDPUh2gfk1
DB_DSN=mongodb+srv://cluster0.rx9frfy.mongodb.net

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=secret_redis
REDIS_PORT=6379
REDIS_DB=0


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=devhome021@gmail.com
MAIL_PASSWORD=dflvidzqbfyfeyqq
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=devhome021@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1559210
PUSHER_APP_KEY=bc3dba54de8a3995aace
PUSHER_APP_SECRET=f2f87dd43fe0ba1f9c52
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

KEY_JWT=dufrnmedsApb0By7WhaHlcqCh/
KEY_JWT_PRIVATE=SuSnmedsApb0By@$%^27WhaSDDHlcqChASDdsApb0By7WhaHlcqCSDhASDDD
KEY_SOCIAL_AUTH=SociALAthPlatform!

FACEBOOK_CLIENT_ID=417546920594494
FACEBOOK_CLIENT_SECRET=6ec38406226ef49936b7997916d72363
FACEBOOK_REDIRECT_URI="${APP_URL}/api/platform/auth"
FACEBOOK_BASE_API=https://graph.facebook.com
FACEBOOK_VERSION=v16.0

GOOGLE_CLIENT_ID=316065814027-qnu8udfj70llit7s2i9a9clqv4n1n8u9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI="${APP_URL}/api/platform/auth"
GOOGLE_BASE_API=googleapis.com
GOOGLE_VERSION=v1

GITHUB_APP_ID=299226
GITHUB_CLIENT_ID=Iv1.614b366868e87649
GITHUB_CLIENT_SECRET=5a12c3a0e28d3c0a75ec52e2e7e83af1832b081e
GITHUB_REDIRECT_URI="${APP_URL}/api/platform/auth"
GITHUB_BASE_API=api.github.com
GITHUB_HOST=https://github.com
GITHUB_VERSION=v1
